model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1649346388.4473627
all_model_checkpoint_timestamps: 1649346476.9769905
all_model_checkpoint_timestamps: 1649346566.8238692
all_model_checkpoint_timestamps: 1649346864.7082465
all_model_checkpoint_timestamps: 1649346952.5841649
all_model_checkpoint_timestamps: 1649347042.6424603
all_model_checkpoint_timestamps: 1649347130.3923464
last_preserved_timestamp: 1649308533.5755699
